# StocksApp

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
infrastructure/db/: create_db.sql
src/main/java/com/stock/: StockArchiveApplication.java
src/main/java/com/stock/api/: AlphaVantageMarket.java  CoinMarket.java  FearGreedIndexMarket.java  FinnhubMarket.java  FreePriceStock.java  GlobalStocksIndexMarket.java  RequestHelper.java  YHFinanceMarket.java
src/main/java/com/stock/config/: BaseEntity.java  CacheConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/stock/controllers/: AccountController.java  AccountOldController.java  AuthController.java  AuthControllerOld.java  CoinController.java  CoinPaymentController.java  MainController.java  TransactController.java  UserController.java
src/main/java/com/stock/dto/: AuthDto.java  ClientCoin.java  CoinBuy.java  CoinDto.java  CoinsByFilter.java  CoinsForClient.java  DepositDTO.java  NewAccountDto.java  PieCoinsPrice.java  SignUpDto.java  TransactDto.java  UserCoin.java  UserDto.java
src/main/java/com/stock/exceptions/: AccountFetchException.java  AuthSourceException.java  ImageNotFoundException.java  RequestException.java
src/main/java/com/stock/helper/: AccountHelper.java  CoinBuyHelper.java  GenAccountNumber.java  GoogleSignUpDto.java  GoogleUserDto.java  RequestManager.java  ResponseMapper.java  SocialAuthHelper.java  SocialMediaHelper.java
src/main/java/com/stock/helpers/: CoinMarket.java  RequestHelper.java
src/main/java/com/stock/mail/: MailService.java
src/main/java/com/stock/model/: BaseEntity.java  Coin.java  GoogleSignUpDto.java  Image.java  Role.java  Status.java  User.java
src/main/java/com/stock/repository/: ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/stock/rest/: AccountController.java  AuthController.java  CoinController.java  CoinPaymentController.java  IconsController.java  ImageController.java  PortfolioController.java  StockController.java  TransactController.java
src/main/java/com/stock/rests/: CoinController.java
src/main/java/com/stock/security/: AuthController.java  JwtUserDetailsService.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/stock/service/: AccountService.java  CoinService.java  PortfolioService.java  StockService.java  TransactService.java  UserService.java
src/main/resources/: application.properties  localhost.p12  security-keys.properties
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-1.6.xml  db.changelog-master.xml
src/main/resources/liquibase/infrastructure/: google_icon.sql
src/main/resources/templates/: account.html  coin.html  email-reset-password.html  login.html  main-list.html  main.html  registration.html  user-main.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/stock/: ScriptGoogleIcons.java  StockArchiveApplicationTests.java
src/test/java/com/stock/analytic/: PortfolioAnalyticTest.java  PortfolioRiskAnalyzeIntegrationTest.java  PortfolioRiskAnalyzerTest.java
src/test/java/com/stock/api/: AlphaVantageMarketImplTest.java  CoinCapImplTest.java  CoinCapMarketImplTest.java  FearGreedIndexTest.java  FinnhubMarketImplTest.java  (+2 more)
(+356 files in other folders)
