server.port=8000

spring.datasource.url=${SPRING_DATASOURCE_URL}?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=${SPRING_DATASOURCE_URL}?useSSL=false&serverTimezone=UTC
spring.liquibase.user=${MYSQL_USER}
spring.liquibase.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
