server.port=8000

#spring.datasource.url=jdbc:postgresql://45.77.60.247:15432/stocks
spring.datasource.url=jdbc:postgresql://localhost:15432/stocks
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=pegazzo
spring.datasource.password=YduxEs885bZjhCu

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.default-schema=public

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grouppegazzo@gmail.com
spring.mail.password=nvajqlxeyawmymti
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


###TODO: create nginx and delete key from here
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=Welcome1!
server.ssl.key-alias=pegazzo.online

