coincap.api.key=Bearer 6f7ad941-76c7-4f38-b473-5a4c76e427ea
alphavantage.api.key=NLQ85O2NIS5PUGC7
finnhub.api.key=ci1ev19r01qikcusjekgci1ev19r01qikcusjel0

jwt.token.secret=secretKeyForStockArchiveAPI
jwt.token.expired=1800000